PORT=5000
CONNECTION_URL=mongodb+srv://pat123:pat123@cluster0.nqxrk.mongodb.net/edekmov?retryWrites=true&w=majority

RECEIVER_EMAIL=virgile.dokouvi@gmail.com


MAILJET_USERNAME=c5250587e95622bddcca48b97ead90e0
MAILJET_PASSWORD=1e89d23ba60240772588df8ad4c9d5ed
MAIL_RECEIVER=virgile.dokouvi@gmail.com
MAIL_SENDER=edekmovingservices@gmail.com
MAILJET_HOST=in-v3.mailjet.com
